<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Trust Balancer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
<!--    <link rel="stylesheet" href="cssreset.css" type "text/css" />-->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        * {
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }
        .container {
    	position: fixed;
    	z-index: 2;
        width: 100%;
    	height: 100%;
        margin:0;
    	background: #4481AA;
    	-webkit-transition: -webkit-transform 0.5s;
    	-webkit-backface-visibility: hidden;
    }
    .containerOverlay {
    	display:none;
    	background: rgba(0,0,0,.3);
    }
    .containerOverlay,
    .containerOverlay a {
    	position: fixed;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    }
    
    
    /* Type and Buttons */
/*
    .button {
    	display: block;
    	float: right;
    	clear: left;
    	margin-bottom: 16px;
    	padding: 0 10px;
    	background: #2A6791;
    	color: #fff;
    	border-bottom: 2px solid #154464;
    	border-radius: 2px;
    	text-decoration: none;
    	line-height: 40px;
    }
*/
    /* Nav */
    nav {
      float: right;
        position: fixed;
    	top: 0;
    	bottom: 0;
    	-webkit-transform: translate3d(0%, 0, 100%);
    	-webkit-transition: -webkit-transform 0.5s;
    	-webkit-backface-visibility: hidden;
    	-webkit-perspective: 1000;
    	width: 100%;
    	background: #1c1c1d;
    }
    nav ul {
    	margin: 0;
    	padding: 0;
    	list-style: none;
    }
    nav li {
    	display: block;
    	padding: 10px 20px;
    	border-bottom: 1px solid #91bd09;
    }
    nav:target {
    	z-index: 3;
    	-webkit-transform: translate3d(0, 0, 0);
    }
    nav:target ~ .container .containerOverlay {
    	display: block;
    }
    
    /* Push right */
    #pushRight:target ~ .container {
    	-webkit-transform: translate3d(-50%, 0, 0);
    }
        html{
              height: 100%;
          }
        body {
          text-align: center;
          color: white;
          font-family: 'Oswald', sans-serif;
          margin:0px;
          height: 100%;
        }
          
       navbar{
            width:95%;
            height: 60px;
            background-color: #1c1c1d;
            color: white;
            position: absolute;
            top:0;
            left:2.5%;
            z-index: 0;
        }
       #navLink ul{
            list-style-type:none;
            position: absolute;
        }
       #navLink li{
            display: inline;
            margin: 0px 1px;
            float: right;
        }
       #navLink li a{
            padding: 0 30px;
/*            line-height: 28px;*/
            text-align:center;
            text-transform: uppercase;
            text-decoration:none;
            border-left: 1px solid #ededed;
        }    
       #navLink a:link, a:visited, a:active{color:#ededed;}
       #navLink a:hover{ color:#808080;}
       #trust-logo{
              background: url("trustbalancer.png") no-repeat left;
              position: absolute;
              display: block;
              width: 220px;
              height: 22px;
              overflow:hidden;
              text-indent:100%;
              white-space:nowrap;
              z-index: 10;
          }
          
        img.bg {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
          }
          @media screen and (max-width: 1024px) { /* Specific to this particular image */
            img.bg {
                left: 50%;
                margin-left: -512px;   /* 50% */
            }
          }
          
        div.transbox{
          height:85%;
          margin-top:80px;
          background-color:rgba(28,28,29,.9);
        }
    
        div.headline{
              text-align:left;
              padding-top: 5%;
              padding-left: 10%;
          }
        h1{
            font-size:80px;
            font-weight:400;
            color: #ededed;
            text-shadow: 0px 2px 3px #070707;
            margin-bottom:0px;
        }
        h2{
              font-weight: 300;
              margin:0px;
          }
        p{
          font-size:10px;
        }
        .button, .button:visited {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
            cursor: pointer;
            font-size: 22px;
            padding: 10px 30px 10px;
            background-color: #91bd09;
            float: right;
            position: absolute;
            right: 10%;
            bottom: 20%;
        }
    
        .button:active{
            -webkit-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
        }
        

        sidemenu{
            display: none;
        }
        /* if the width of the browser is less than 800px, change stuff*/
       @media (max-width: 800px) {
            navbar ul li a{
                display: none;
            }
           sidemenu { 
                float: right;
                display: inline;
                text-align:center;
                text-transform: uppercase;
                text-decoration:none;
                margin-right: 10%;
            }
            
           sidemenu a:link, a:visited, a:active{
                text-decoration:none;
                color: white;
            }
        }
    </style>
</head>

<body>
    <nav id="pushRight">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="affiliate_center.html">Affiliate Center</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Back</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="containerOverlay">
            <a href="#"></a>
        </div>
        <img src="building.jpg" class="bg">
        <navbar>
            <ul id="navLink">
                <a href="home.html" title="Rule 1.15 Tool for Lawyers" id="trust-logo">trust</a>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="help.html">Help</a>
                </li>
                <li>
                    <a href="affiliate_center.html">Affiliate Center</a>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
            </ul>
            <sidemenu> <a href="#pushRight">Menu</a></sidemenu>
        </navbar>
        <div class="transbox">
            <div class="headline">
                <h1>Trust Balancer</h1>
                <h2>The Rule 1.15 Trust Balancer Tool For Lawyers.</h2>
                <h2>Sign up now and get your first month free!</h2>
            </div>
            <a href="http://www.google.com" class="button" style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;' unselectable='on' onselectstart='return false;' onmousedown='return false;'>Sign Up</a>

        </div>
        <p>Photo Credit:
            <a href="http://www.flickr.com/photos/46267286@N07/10535072116/">Simon & His Camera</a>via
            <a href="http://compfight.com">Compfight</a>
            <a href="http://creativecommons.org/licenses/by-nd/2.0/">cc</a>
        </p>
    </div>
    <!-- /.container -->
</body>

</html>